남해 제1지선 시점	내서J	4.28
내서J	서마산	5.40
서마산	동마산	3.72
동마산	창원J	4.48
남해선<순천~부산>시점	서춘천	0.05
서춘천	순천	3.76
순천	순천J	2.19
순천J	광양	6.58
광양	동광양	5.14
동광양	옥곡	6.48
옥곡	진월	4.42
진월	하동	6.98
하동	진교	10.05
진교	곤양	6.40
곤양	축동	8.00
축동	사천	5.91
사천	진주J	2.51
진주J	진주	3.25
진주	문산	4.01
문산	진성	6.84
진성	지수	6.00
지수	군북	9.19
군북	장지	2.79
장지	함안	3.69
함안	산인J	8.68
산인J	칠원J	3.04
칠원J	북창원	8.86
북창원	창원J	3.54
창원J	동창원	5.06
동창원	진례	6.28
진례	냉정J	7.02
냉정J	서김해	4.76
서김해	동김해	4.55
동김해	김해J	2.65
김해J	대저J	4.77
대저J	남해선<순천~부산>종점	2.91
내서J	칠원J	3.49
칠원J	칠서	5.18
칠서	남지	8.84
남지	영산	6.89
영산	창녕	11.57
창녕	현풍	16.41
현풍	고령J	10.71
고령J	남성주	10.61
남성주	성주	11.91
성주	남김천	16.71
남김천	김천J	12.06
김천J	선산	9.01
선산	낙동J	15.61
낙동J	상주	7.40
상주	북상주	13.04
북상주	점촌함창	7.46
점촌함창	문경새재	13.98
문경새재	연풍	14.01
연풍	괴산	14.24
괴산	충주	15.48
충주	북충주	9.17
북충주	감곡	17.35
감곡	여주J	14.49
여주J	서여주	8.18
서여주	북여주	9.40
북여주	양평	18.51
순천~완주선 시점	동순천	0.51
동순천	순천J	5.12
순천J	황전	19.38
황전	구례화엄사	12.79
구례화엄사	서남원	14.59
서남원	남원J	5.68
남원J	북남원	3.84
북남원	오수	13.68
오수	임실	9.80
임실	상관	17.88
상관	동전주	9.80
동전주	완주J	4.53
남해선(영암~순천) 시점	서영암	0.38
서영암	학산	4.96
학산	강진무위사	14.19
강진무위사	장흥	18.73
장흥	보성	22.95
보성	벌교	18.50
벌교	고흥	4.20
고흥	순천만	16.36
순천만	도롱	4.71
도롱	해룡	1.64
해룡	남해선(영암~순천) 종점	0.22
서해안선 시점	목포	0.26
목포	죽림	3.90
죽림	일로	17.28
일로	무안	17.28
무안	함평J	2.46
함평J	함평	7.81
함평	영광	16.06
고창J	고창	2.74
고창	선운산	7.91
선운산	줄포	9.87
줄포	부안	16.18
부안	서김제	13.93
서김제	동군산	12.55
동군산	군산	8.40
군산	동서천J	6.23
동서천J	서천	8.98
서천	춘장대	11.91
춘장대	무창포	8.71
무창포	대천	11.99
대천	광천	19.72
광천	홍성	10.80
홍성	해미	13.68
해미	서산	10.72
서산	당진J	6.56
당진J	당진	9.39
당진	송악	8.07
송악	서평택	12.64
서평택	서평택J	6.53
서평택J	발안	7.82
발안	비봉	13.62
비봉	매송	4.02
매송	팔곡J	3.80
팔곡J	안산J	5.12
안산J	조남J	2.89
조남J	목감	3.16
목감	광명역	1.15
광명역	일직J	2.67
일직J	금천	4.20
금천	서해안선 종점	0.65
고창J	남고창	2.52
남고창	장성물류	10.04
장성물류	장성J	4.64
장성J	북광주	11.73
북광주	담양J	8.29
담양J	대덕J	5.08
대덕J	당먕	0.20
문흥	고서J	4.68
고서J	담양J	3.38
담양J	담양	3.36
담양	순창	18.20
순창	남원J	17.56
남원J	남원	9.04
남원	동남원	9.49
동남원	지리산	11.51
지리산	함양	17.81
함양	함양J	1.88
함양J	거창	24.21
거창	가조	10.52
가조	해인사	14.83
해인사	고령	6.39
고령	동고령	12.04
동고령	고령J	1.39
고령J	옥포J	9.92
무안공항	북무안	4.65
북무안	함평J	4.97
함평J	동함평	6.02
동함평	문평	5.13
문평	나주	9.63
나주	서광산	4.38
서광산	광주	6.57
언양J	울산J	11.80
울산J	울산선 종점	2.50
팔공산	도동J	0.10
도동J	청통와촌	17.90
청통와촌	북영천	10.57
북영천	서포항	30.79
서포항	학전	8.40
학전	포항	1.32
포항	익산~포항선 종점	0.29
익산J	완주	7.60
완주	완주J	2.86
완주J	소양	6.36
소양	진안	26.31
진안	장수	15.79
장수	장수J	2.06
통영	북통영	4.39
북통영	동고성	10.17
동고성	고성	5.17
고성	연화산	17.23
연화산	진주J	10.93
진주J	서진주	7.51
서진주	단성	15.49
단성	산청	18.58
산청	생초	7.38
생초	함양J	8.33
함양J	지곡	6.43
지곡	서상	13.88
서상	장수J	9.60
장수J	덕유산	14.46
덕유산	무주	16.03
무주	금산	19.16
금산	추부	11.28
추부	남대전	8.42
남대전	산내J	3.29
산내J	판암	4.14
판암	비룡J	3.38
비룡J	대전	3.56
대전	회덕J	5.95
회덕J	신탄진	4.08
신탄진	청원	11.08
청원	남이J	7.44
남이J	서청주	6.02
서청주	오창	7.46
오창	증평	8.37
증평	진천	11.99
진천	대소J	8.50
대소J	음성	4.19
음성	일죽	12.91
일죽	호법J	16.71
호법J	마장J	2.38
마장J	서이천	3.31
서이천	곤지암	10.71
곤지암	광주	12.12
광주	산곡J	4.94
산곡J	하남	5.19
하남	하남J	2.43
순천	승주	10.01
승주	주암	11.81
주암	석곡	7.42
석곡	곡성	12.07
곡성	옥과	11.43
옥과	대덕J	7.66
대덕J	창평	3.80
창평	고서J	4.12
고서J	문흥	4.68
문흥	동광주	1.21
동광주	용봉	2.82
용봉	서광주	1.33
서광주	동림	2.25
동림	산월	2.39
산월	광산	1.96
광산	장성	8.70
장성	장성J	5.34
장성J	백양사	12.06
백양사	내장산	9.19
내장산	정읍	8.46
정읍	태인	12.84
태인	금산사	10.55
금산사	김제	4.70
김제	서전주	6.60
서전주	전주	6.04
전주	삼례	6.03
삼례	익산J	2.30
익산J	익산	3.73
익산	논산J	12.72
청원J	문의	8.10
문의	회인	10.70
회인	보은	10.82
보은	속리산	5.98
속리산	화서	16.23
화서	남상주	18.95
남상주	낙동J	8.64
경부선시점	구서	0.06
구서	노포	4.48
노포	양산J	7.76
양산J	양산	5.10
양산	통도사(H)	12.76
통도사(H)	통도사	1.35
통도사	서울산	6.43
서울산	언양J	1.63
언양J	경주	28.15
경주	건천	10.40
건천	영천	17.73
영천	경산	16.45
경산	동대구	9.27
동대구	도동J	4.08
도동J	북대구	7.68
북대구	금호J	5.48
금호J	칠곡물류	10.74
칠곡물류	왜관	3.18
왜관	남구미	13.98
남구미	구미	5.07
구미	김천J	10.86
김천J	동길천	8.82
동길천	김천	8.27
김천	추풍령	12.05
추풍령	황간	10.06
황간	영동	9.89
영동	금강	16.04
금강	옥천	11.40
옥천	비룡J	8.67
비룡J	대전	3.56
대전	회덕J	5.95
회덕J	신탄진	4.08
신탄진	청원	11.08
청원	청원J	3.50
청원J	남이J	3.94
남이J	청주	4.62
청주	목천	24.80
목천	천안J	3.53
천안J	천안	6.70
천안	북천안	8.36
북천안	안성	11.61
안성	안성J	4.83
안성J	오산	13.27
오산	동탄J	3.89
동탄J	기흥동탄	4.39
기흥동탄	기흥	0.70
기흥	수원	5.09
수원	신갈J	2.68
신갈J	판교	11.98
판교	판교J	1.10
판교J	대왕판교	0.28
대왕판교	양재	7.73
남해제1지선시점	내서J	4.28
내서J	서마산	5.40
서마산	동마산	3.72
동마산	창원J	4.48
냉정J	장유	3.30
장유	가락	9.60
가락	서부산	5.13
서부산	사상	2.19
고속국도151시점	동서천	1.52
동서천	동서천J	0.66
동서천J	서부여	20.63
서부여	부여	8.86
부여	청양	12.42
청양	서공주	13.72
서공주	서공주J	3.55
고속국도110시점	학익J	1.80
학익J	문학	2.28
문학	남동	3.42
남동	서창J	2.33
서창J	신천	3.80
신천	안현J	3.41
안현J	광명	3.03
광명	일직J	4.37
일직J	석수	1.02
석수	고속국도110종점	1.22
고속국도120경인선시점	도화	3.70
도화	가좌	2.56
가좌	서인천	4.12
서인천	부평	3.78
부평	서운J	3.12
서운J	부천	1.73
부천	고속국도120경인선종점	4.88
서평택J	장안	0.80
장안	조암	6.12
조암	송산마도	4.06
송산마도	남안산	11.32
남안산	서시흥	13.82
서시흥	서시흥TG	2.66
논산J	연무	8.37
연무	서논산	8.69
서논산	탄천	8.49
탄천	남공주	14.49
남공주	공주J	7.00
공주J	북공주J	1.88
북공주J	정안	14.30
정안	남천안	16.38
남천안	천안J	2.44
고속국도110시점	영종	1.79
영종	연수J	14.58
연수J	옥련	1.80
옥련	학익J	1.79
연수J	송도	1.03
흥덕	광교상현	3.20
광교상현	서수지	2.10
서수지	서분당	5.07
서분당	서판교	2.83
서판교	고등	4.12
고등	헌릉	4.96
헌릉	고속국도171종점	0.62
서오산J	안녕	2.55
동탄J	북오산	3.67
북오산	서오산J	5.59
서오산J	정남	2.74
정남	고속국도400종점	1.54
대동J	상동	6.64
상동	삼랑진	15.29
삼랑진	남밀양	7.56
남밀양	밀양	6.03
밀양	청도	18.03
청도	수성	22.30
수성	동대구	3.6
동대구	동대구J	2.6
신불	공항신도시	1.98
공항신도시	공항입구J	2.82
공항입구J	금산	1.10
금산	북인천	10.20
북인천	노오지J	12.59
노오지J	김포공항	3.81
김포공항	88J	2.43
88J	북로J	1.62
논산J	논산	5.52
논산	양촌	9.85
양촌	계룡	12.58
계룡	서대전J	6.43
서대전J	유성	8.43
유성	유성J	2.89
유성J	북대전	4.61
북대전	회덕J	3.61
회덕J	고속국도251종점	0.05
서대전J	서대전	1.08
서대전	안영	4.61
안영	산내J	7.59
산내J	판암	4.14
판암	비룡J	3.38
김해J	대동J	9.19
대동J	물금	4.16
물금	남양산	2.30
남양산	양산J	1.77
헌풍J	달성	12.40
달성	옥포J	2.93
옥포J	화원옥포	1.82
화원옥포	남대구	6.09
남대구	성서	1.68
성서	서대구	3.18
서대구	금호J	1.90
김해J	대동J	9.19
대동J	물금	4.16
물금	남양산	2.30
남양산	양산J	1.77
판교J	성남	4.16
성남	송파	5.20
송파	서하남	5.00
서하남	하남J	4.96
하남J	상일	2.53
상일	강일	3.04
강일	토평	0.99
토평	남양주	2.40
남양주	구리	1.90
구리	퇴계원	2.73
퇴계원	별내	2.39
별내	의정부	7.30
의정부	송추	7.80
송추	통일로	9.20
통일로	고양	7.40
고양	일산	2.97
일산	자유로J	2.21
자유로J	김포	3.11
김포	노오지J	3.75
노오지J	계양	3.02
계양	서운J	2.25
서운J	중동	2.08
중동	송내	2.02
송내	장수	2.41
장수	시흥	4.21
시흥	안현	2.66
안현	도리J	4.44
도리J	조남J	4.44
조남J	산본	5.27
산본	평촌	4.13
평촌	학의	2.86
학의	판교	8.82
강일	선동	0.96
선동	미사	0.96
미사	덕소삼패	2.03
덕소삼패	화도	10.91
화도	서종	5.30
서종	설악	12.88
설악	강촌	14.20
강촌	남춘천	9.03
남춘천	조양	5.50
조양	춘천J	0.44
춘천J	동홍천	16.23
동홍천	고속국도60종점	0.06
고속국도65동해선시점	해운대	6.03
해운대	기장	7.89
기장	장안	5.39
장안	온양	10.34
온양	청량	7.84
청량	문수	5.27
문수	울산J	4.44
울산J	범서	8.10
범서	남경주	14.56
남경주	동경주	11.56
동경주	남포항	19.41
당진J	면천	4.04
면천	고덕	8.66
고덕	예산수덕사	11.68
예산수덕사	신양	12.51
신양	유구	10.53
유구	마곡사	9.14
마곡사	서공주J	3.79
서공주J	공주J	2.67
공주J	공주	2.87
공주	서세종	7.00
서세종	남세종	12.56
남세종	유성J	6.13
판교	판교J	0.0
고속국도65시점	동해	0.04
동해	망상	8.24
망상	옥계	6.66
옥계	남강릉	17.86
남강릉	강릉	8.21
강릉	강릉J	2.70
강릉J	북강릉	7.24
북강릉	현남	9.24
현남	하조대	15.22
하조대	양양	9.67
서평택J	청북	2.80
청북	평택J	5.20
평택J	송탄	12.87
송탄	안성J	2.83
안성J	서안성	1.98
서안성	남안성	10.21
남안성	북진천	19.91
북진천	대소J	2.09
대소J	금왕꽃동네	7.25
금왕꽃동네	음성	7.27
음성	서충주	5.40
서충주	충주J	7.68
충주J	북충주	4.97
북충주	노은J	0.40
노은J	동충주	12.33
동충주	제천J	23.72
오성	평택J	1.66
평택J	어연	2.74
어연	향남	8.41
향남	서오산J	5.34
서오산J	정남	2.73
정남	봉담	5.32
봉담	고속국도17종점	0.49
